<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>REDEEM CAT</title>
    <meta name="description" content="REDEEM CAT">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: rgb(145, 71, 255);
            color: white;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .testimonial {
            display: flex;
            justify-content: flex-start;
            padding: 0.5rem 1rem;

            background-color: black;
        }

        .testimonial p {
            margin: 0;
            line-height: 1.2rem;
        }

        .testimonial a,
        .testimonial a:visited,
        .testimonial a:active,
        .testimonial a:hover {
            font-weight: bold;
            text-decoration: none;
        }

        .testimonial img {
            width: 70px;
            height: 70px;
            border-radius: 9000px;
        }
    </style>
</head>

<body>

    <div style="width: 70%;">
        <div style="padding-top: 56.25%; position: relative; overflow: hidden; background-color: black;">
            <iframe src="https://clips.twitch.tv/embed?clip=ClearGeniusTrollPanicBasket-2MEDoTnDFKp2G6vY&autoplay=true&parent=localhost&parent=chael.cool"
                    allow="fullscreen"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>
</body>
</html>
